-@ val title: String = "National Archives of Australia Search"
-@ val headline: String = title
-@ val body: String

!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href="/static/css/bootstrap2.css")
    %link(rel="stylesheet" type="text/css" href="/static/css/main.css")

    %script(type="text/javascript" src="/static/js/jquery-1.7.2.min.js")
    %script(type="text/javascript" src="/static/js/bootstrap.min.js")
  %body

    %div.navbar
      %div.navbar-inner
        %a.brand{:href => "#"}
          National Archives Search

    != body