-@ val title: String = "National Archives of Australia Search"
-@ val headline: String = title
-@ val body: String

!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css")
    %link(rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css")
    %script(type="text/javascript" src="/static/js/jquery-1.7.2.min.js")
    %script(type="text/javascript" src="/static/js/bootstrap.min.js")
    %script(type="text/javascript" src="/static/js/underscore.js")
    %script(type="text/javascript" src="/static/js/backbone.js")
    %script(type="text/javascript" src="/static/js/mustache.js")
    %script(type="text/javascript" src="/static/js/spin.js")

    / %script(type="text/javascript" src="/static/js/backbone/models.js")
    / %script(type="text/javascript" src="/static/js/backbone/collections.js")
    / %script(type="text/javascript" src="/static/js/backbone/views.js")
    / %script(type="text/javascript" src="/static/js/backbone/router.js")

  %body(style="padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */")
    %div.container
      %div.input-append(style="text-align: center;")
        %div#create-search
          %input.span3.appendedInputButton(size="16" id="search-query" type="text")
          %button.btn.btn-primary#submit-search
            Search
            %div#loading

      %hr
      %h1
        Results
      %div#example_content

      %ul#results

      / %script(type="text/template" id="result_template")
      /   %li
      /     %h3
      /       {{name}} and {{score}}

      %div#result_template

      != body

      %hr

    %script(type="text/javascript" src="/static/js/backbone/search.js")