-@ val title: String = "National Archives of Australia Search"
-@ val headline: String = title
-@ val body: String

!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css")
    %link(rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css")
    %link(rel="stylesheet" type="text/css" href="/static/css/main.css")
    
    %script(type="text/javascript" src="/static/js/jquery-1.7.2.min.js")
    %script(type="text/javascript" src="/static/js/bootstrap.min.js")
    %script(type="text/javascript" src="/static/js/underscore.js")
    %script(type="text/javascript" src="/static/js/backbone.js")
    %script(type="text/javascript" src="/static/js/mustache.js")
    %script(type="text/javascript" src="/static/js/spin.js")
    %script(type="text/javascript" src="/static/js/jquery.isotope.min.js")
    %script(type="text/javascript" src="/static/js/jquery.imagesloaded.min.js")


  %body

    %div.navbar
      %div.navbar-inner
        %a.brand{:href => "#"}
          National Archives Search

    %div.container
      
      %div#loading
      
      %div.clearfix.centered#result_content
        %div.box.home-tile
          %h4 National Archive Search
          %p.lead(style="color: #666;") Search thousands of images throughout Australia's history
          %div.input-append
            %div#create-search
              %input.input-mysize(id="search-query" type="text")
              %button.btn.btn-primary#submit-search
                Go!

      %script(type="text/template" id="result_template")
        %div.box.result(id = "{{ barcode }}" )
          %img(src="{{ smallImageURL }}")
          %div.caption  
            %strong 
              {{ year }}
            %br
            %small
              {{ description }}
      != body

    %script(type="text/javascript" src="/static/js/backbone/search.js")
    %script(type="text/javascript" src="/static/js/masonryloader.js")